<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/rounded_rectangle_c8c8c8_boder"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingTop="48dp"
        android:scrollbars="vertical"
        android:text="在深秋一个秋高气爽的日子里，我独自伫立在橘子洲头，眺望着湘江碧水缓缓北流。
看万千山峰全都变成了红色，一层层树林好像染过颜色一样，江水清澈澄碧，一艘艘大船乘风破浪，争先恐后。
广阔的天空里鹰在矫健有力地飞，鱼在清澈的水里轻快地游着，万物都在秋光中争着过自由自在的生活。
面对着无边无际的宇宙，（千万种思绪一齐涌上心头）我要问：这苍茫大地的盛衰兴废，由谁决定主宰呢?
回想过去，我和我的同学，经常携手结伴来到这里游玩。在一起商讨国家大事，那无数不平凡的岁月至今还萦绕在我的心头。
同学们正值青春年少，风华正茂；大家踌躇满志，意气奔放，正强劲有力。
评论国家大事，写出这些激浊扬清的文章，把当时那些军阀官僚看得如同粪土。
可曾记得，当年我们在那浪花大得可以阻止飞奔而来的船舟的激流中一起游泳？"
        android:textColor="#333333"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_rectangle_c8c8c8_boder">

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/selector_uni_intro_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/ivArrow"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="展开实例"
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
